<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
    <title>Caravan & Leisure Park</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header class="c-page-head">
        <div class="o-wrapper o-wrapper--header">
            <a href="/" class="c-page-head__logo">
                <img src="assets/img/logo.jpg" width="240" height="240" alt="" class="c-logo">
            </a>
            <div class="c-page-head__dropdown-container">
                <nav class="c-dropdown c-dropdown--reverse c-page-head__dropdown">
                    <a href="javascript:;" class="c-dropdown__label c-dropdown__link js-toggle-dropdown">Choose a park</a>
                    <ul class="c-dropdown__list o-list-bare">
                        <li class="c-dropdown__item">
                            <a href="#" class="c-dropdown__link">Example Leisure Park – East Yorkshire</a>
                        </li>
                        <li class="c-dropdown__item">
                            <a href="#" class="c-dropdown__link">Example Leisure Park – East Yorkshire</a>
                        </li>
                        <li class="c-dropdown__item">
                            <a href="#" class="c-dropdown__link">Example Leisure Park – East Yorkshire</a>
                        </li>
                        <li class="c-dropdown__item">
                            <a href="#" class="c-dropdown__link">Example Leisure Park – North Yorkshire</a>
                        </li>
                        <li class="c-dropdown__item">
                            <a href="#" class="c-dropdown__link">Example Country Park – County Durham</a>
                        </li>
                        <li class="c-dropdown__item">
                            <a href="#" class="c-dropdown__link">Example Country Park – Northumberland</a>
                        </li>
                        <li class="c-dropdown__item">
                            <a href="#" class="c-dropdown__link">Example Country Park – Scottish Borders</a>
                        </li>
                    </ul>
                </nav>
                <a href="javascript:;" class="c-nav-toggle js-toggle-nav--open">
                    <span class="u-sr-only">Menu</span><span></span>
                </a>
            </div>
            <nav class="c-nav-primary js-nav-primary">
                <a href="javascript:;" class="c-nav-toggle c-nav-toggle--close js-toggle-nav--close">
                    <span class="u-sr-only">Menu</span><span></span>
                </a>
                <ul class="o-list-inline c-nav-primary__list">
                    <li class="o-list-inline__item c-nav-primary__item">
                        <a href="#" class="c-nav-primary__link">Our Parks</a>
                    </li>
                    <li class="o-list-inline__item c-nav-primary__item">
                        <a href="#" class="c-nav-primary__link">Own a Holiday Home</a>
                    </li>
                    <li class="o-list-inline__item c-nav-primary__item">
                        <a href="#" class="c-nav-primary__link">Holiday Breaks</a>
                    </li>
                    <li class="o-list-inline__item c-nav-primary__item">
                        <a href="#" class="c-nav-primary__link">Offers</a>
                    </li>
                    <li class="o-list-inline__item c-nav-primary__item">
                        <a href="#" class="c-nav-primary__link">Events</a>
                    </li>
                    <li class="o-list-inline__item c-nav-primary__item">
                        <a href="#" class="c-nav-primary__link">Buyer’s Guide</a>
                    </li>
                    <li class="o-list-inline__item c-nav-primary__item">
                        <a href="#" class="c-nav-primary__link">About Us</a>
                    </li>
                    <li class="o-list-inline__item c-nav-primary__item">
                        <a href="#" class="c-nav-primary__link">Get in Touch</a>
                    </li>
                </ul>
                <ul class="o-list-inline c-nav-social">
                    <li class="o-list-inline__item c-nav-social__item">
                        <a class="c-nav-social__link" href="/">
                            <span class="u-sr-only">Twitter</span>
                            <span class="c-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 203.2" class="c-icon__svg c-icon__svg--twitter"><title>Twitter Logo</title><path d="M78.6 203.2c94.3 0 145.9-78.2 145.9-145.9 0-2.2 0-4.4-.1-6.6A104.47 104.47 0 0 0 250 24.1a103.93 103.93 0 0 1-29.5 8.1 51.59 51.59 0 0 0 22.6-28.4 102 102 0 0 1-32.6 12.4 51.29 51.29 0 0 0-88.7 35.1 56.68 56.68 0 0 0 1.3 11.7A146 146 0 0 1 17.4 9.4a51.48 51.48 0 0 0 15.9 68.5A52.65 52.65 0 0 1 10 71.5v.7a51.39 51.39 0 0 0 41.1 50.3 51.58 51.58 0 0 1-23.1.9A51.28 51.28 0 0 0 75.9 159a102.85 102.85 0 0 1-63.7 22 98.68 98.68 0 0 1-12.2-.7 146.46 146.46 0 0 0 78.6 22.9"></path></svg>
                            </span>
                        </a>
                    </li>
                    <li class="o-list-inline__item c-nav-social__item">
                        <a href="#" class="c-nav-social__link">
                            <span class="u-sr-only">Twitter</span>
                            <span class="c-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 203.2" class="c-icon__svg c-icon__svg--twitter"><title>Twitter Logo</title><path d="M78.6 203.2c94.3 0 145.9-78.2 145.9-145.9 0-2.2 0-4.4-.1-6.6A104.47 104.47 0 0 0 250 24.1a103.93 103.93 0 0 1-29.5 8.1 51.59 51.59 0 0 0 22.6-28.4 102 102 0 0 1-32.6 12.4 51.29 51.29 0 0 0-88.7 35.1 56.68 56.68 0 0 0 1.3 11.7A146 146 0 0 1 17.4 9.4a51.48 51.48 0 0 0 15.9 68.5A52.65 52.65 0 0 1 10 71.5v.7a51.39 51.39 0 0 0 41.1 50.3 51.58 51.58 0 0 1-23.1.9A51.28 51.28 0 0 0 75.9 159a102.85 102.85 0 0 1-63.7 22 98.68 98.68 0 0 1-12.2-.7 146.46 146.46 0 0 0 78.6 22.9"></path></svg>
                            </span>
                        </a>
                    </li>
                    <li class="o-list-inline__item c-nav-social__item">
                        <a href="#" class="c-nav-social__link">
                            <span class="u-sr-only">Twitter</span>
                            <span class="c-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 203.2" class="c-icon__svg c-icon__svg--twitter"><title>Twitter Logo</title><path d="M78.6 203.2c94.3 0 145.9-78.2 145.9-145.9 0-2.2 0-4.4-.1-6.6A104.47 104.47 0 0 0 250 24.1a103.93 103.93 0 0 1-29.5 8.1 51.59 51.59 0 0 0 22.6-28.4 102 102 0 0 1-32.6 12.4 51.29 51.29 0 0 0-88.7 35.1 56.68 56.68 0 0 0 1.3 11.7A146 146 0 0 1 17.4 9.4a51.48 51.48 0 0 0 15.9 68.5A52.65 52.65 0 0 1 10 71.5v.7a51.39 51.39 0 0 0 41.1 50.3 51.58 51.58 0 0 1-23.1.9A51.28 51.28 0 0 0 75.9 159a102.85 102.85 0 0 1-63.7 22 98.68 98.68 0 0 1-12.2-.7 146.46 146.46 0 0 0 78.6 22.9"></path></svg>
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="c-masthead">
            <div class="c-masthead__text">
                <h1 class="c-masthead__title">Nice stunning parks, one unique philosophy</h1>
            </div>
        </section>
        <section>
            <div class="c-band">
                <div class="o-wrapper o-wrapper--main">
                    <p>Choose a park to find your perfect holiday home</p>
                    <nav class="c-dropdown">
                        <a href="javascript:;" class="c-dropdown__label c-dropdown__link js-toggle-dropdown">Choose a park</a>
                        <ul class="c-dropdown__list o-list-bare">
                            <li class="c-dropdown__item">
                                <a href="#" class="c-dropdown__link">Example Leisure Park – East Yorkshire</a>
                            </li>
                            <li class="c-dropdown__item">
                                <a href="#" class="c-dropdown__link">Example Leisure Park – East Yorkshire</a>
                            </li>
                            <li class="c-dropdown__item">
                                <a href="#" class="c-dropdown__link">Example Leisure Park – East Yorkshire</a>
                            </li>
                            <li class="c-dropdown__item">
                                <a href="#" class="c-dropdown__link">Example Leisure Park – North Yorkshire</a>
                            </li>
                            <li class="c-dropdown__item">
                                <a href="#" class="c-dropdown__link">Example Country Park – County Durham</a>
                            </li>
                            <li class="c-dropdown__item">
                                <a href="#" class="c-dropdown__link">Example Country Park – Northumberland</a>
                            </li>
                            <li class="c-dropdown__item">
                                <a href="#" class="c-dropdown__link">Example Country Park – Scottish Borders</a>
                            </li>
                        </ul>
                    </nav>
                    <h1 class="c-block-heading">Short Breaks/Holidays</h1>
                    <h1 class="c-block-heading">Enquire Today</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eveniet, similique reprehenderit ducimus ad temporibus iure amet quaerat suscipit nisi.</p>
                </div>
            </div>
        </section>
    </main>
    <script src="bower_components/jquery/dist/jquery.slim.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
